*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #141414;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    min-width: 200vh;
}
/*TAMAÃ‘OS DE ICONOS*/
.iconos-icon{
    width: 20px;
    height: 20px;
    filter: invert(1);
}
.iconos-icon-no-invert{
    filter: invert(0);
}

/*---navbar---*/
.navbar{
position: sticky;
top: 0;
display: flex;
padding: 0 4%;
min-height: 68px;
align-items: center;
font-size: small;
background-color: rgba(3, 3, 3, 0.253);
z-index: 100;
}
.navbar-logo{
    display: flex;
    align-items: center;
}
.navbar-logo > img /*el > sirve para identificar a los img "hijos" directos de .navbar-logo*/{
    height: 25px;
}
.navbar-browse {
flex: 1 0 auto;
margin-left: 30px;
}
.navbar-browse > ul {
    list-style:none;
}
.navbar-browse > ul > li {
    display: inline;
    margin-left: 16px;
}
.navbar-browse > ul > li:not(.navbar-browse-state-selected) > :hover{
    color:gray;
    transition: all .3s ease-in;
}
.navbar-browse > ul > li:first-child{
margin-left: 0;
}
.navbar-browse > ul > li > a{
color:#fff;
text-decoration: none;
}
.navbar-browse-state-selected{
    font-weight: bold;
}
.navbar-menu{
    display: flex;
    align-items: center;
}
.navbar-menu > img{
    padding: 16px;
    cursor: pointer;
}
.navbar-menu > img:last-child{
    margin-right: 0;
    height: auto ;
}
/* NAV MOBILE*/
.nav-mobile{
    display: none;
}
/*Header Section*/
.header{
    position: relative;
    margin-top: -68px;
    height: 100vh;
    width: 100%;
}
.header > video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    filter:drop-shadow();
}
.header-info{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    padding-left: 50px;
}
.header-info > *{
    margin-top: 32px;
}
.header-info > * :first-child{
    margin-top: 0;
}
.header-info-type{
    display: flex;
    align-items: center;
}
.header-info-type > img{
    height: 35px;
    width: 20px;
    margin-left: 7px;
}
.header-info-type > h2{
    font-size: 17px;
    margin-left: 12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 10px;
    color: #fff;
}
.header-info-text > h1 {
font-size: 70px;
width: 40vw;
line-height: 80px;
height: auto;
color: rgb(255, 255, 255);
}
.header-info-actions{
    display: flex;
}
.header-info-actions > button{
    margin-left: 12px;
    height: 40px;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 4px 36px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: 0;
    transition:all 0.5s ease-in;
}
.header-info-actions > button:first-child{
    margin-left: 0;

}
.header-info-actions > button > img{
    margin-right: 10px;
}
.header-info-actions > button > .icons8-icon{
filter: invert(1);
}
.header-info-actions > button:last-child{
    background-color: rgba(216, 216, 219, 0.507);
    color: #fff;
}
.header-info-actions > button:hover{
    opacity: 0.5;
}
/*Main Section*/
.main{
    position: relative;
    margin-top: -20vh;
    background:linear-gradient(to bottom, transparent 6vh,#141414 20vh );


}
.main .main-section{
    padding-left: 48px;
    padding-top: 90px;
    padding-bottom: 0;
    font-size: 10px;
    color: #fff;


}
.main-section-carrousel{
    display: flex;
    overflow-x:scroll;
    overflow-y: hidden;
    padding: 40px 0;
    /*ocultar scroll en MOzila*/
    scrollbar-width: none;
    margin-top: 15px;
}
/*Ocultar Scroll en Safari y Chrome*/
.main-section-carrousel::-webkit-scrollbar{
    display: none;
}
.main-section-carrousel-card{
    margin-left: 5px;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform .2s ease-in;
}
.main-section-carrousel-card:first-child{
    padding-left: 0px;
}
.main-section-carrousel-card > img {
    width: 300px;
    height: auto;
    border-radius: 5px;
}
.main-section-carrousel-card > .carrousel-card-text{
    position: absolute;
    top: 0;
    background-color: rgba(20,  20, 20, 0.4);
    width: 100%;
    height: 100%;
    display: none;
}
.main-section-carrousel-card:hover{
    transform:scale(1.3);
    z-index: 200;
}

.main-section-carrousel-card > .carrousel-card-text{
    padding-left: 24px;
}
.main-section-carrousel-card:hover > .carrousel-card-text{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: small;
}
/* FOOTER SECTION */
footer{
    padding: 32px 200px;
}
footer > * {
    margin-top: 32px;
}
footer > *:first-child{
    margin-top: 0;
}
footer > .footer-socialmedia > *:not(:first-child) {
    margin-left: 15px;
  }
footer > .footer-info > ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

footer > .footer-info > ul > li {
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    padding: 8px 0;
    flex: 1 0 25%;
    color: rgb(71, 71, 71);
}
footer > .footer-info > ul > li:hover {
    text-decoration: underline;
    color: gray;
    transition: all .5s;
}
footer > .footer-copyright{
    font-size: 12px;
    font-weight: normal;
    color: gray;
}

/*Media queries*/
@media only screen and (max-width: 768px) {
.navbar-logo{
    flex: 1 0 auto;
}

.navbar-browse{
   display: none;
}
.navbar-menu{
    display: none;
}
.nav-mobile{
    display: block;
    position: relative;
}
.navbar-menu-mobile > img{
    width: 34px;
    height: auto;
}
.nav-mobile-list{
    display: none;
    position: absolute;
    background-color: rgb(5, 5, 5);
    border-radius: 10px;
    right: 10px;
}
.nav-mobile-list img{
    padding: 10px 5px;
}
.nav-mobile:hover > .nav-mobile-list {
     display: block;
}
/*Header section*/
.header-info{
    padding-left: 0px;
}
.header-info-text > h1 {
font-size: 48px;
width: 90vw;
}
.header-info-actions{
    flex-direction:column;
    width: 80%;
}
.header-info-actions > button{
    margin-left: 0;
    margin-top: 10px;
}
footer > .footer-info > ul > li{
    flex: 1 0 50%;
}
}